<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="node_modules/web3/dist/web3.min.js"></script>
  <style>
    body {
      background-color: #F0F0F0;
      padding: 2em;
      font-family: 'Raleway', 'Source Sans Pro', 'Arial';

    }
    .container {
      width: 50%;
      margin: 0 auto;
      border: 1px solid black;
    }
    label {
      font-family: 'Arial';
      font-size: 12px;

      color: red;
    }
    input {
      padding: 10px;
      width: 50%;
      margin-bottom: 1em;
    }
    .center {
      text-align: center;

    }
    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;

    }
    .button1 {
      border-radius: 2px;
    }
    .button2 {
      border-radius: 4px;
    }
    .button3 {
      border-radius: 8px;
    }
    .button4 {
      border-radius: 12px;
    }
    .button5 {
      border-radius: 50%;
    }

    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #45a049;
    }
    h3 {
      font-family: 'Righteous';
      font-size: 25px;
    }
  </style>

</head>
<body>
  </div>
  <br> <br> <br> <br>
  <div class="container" style="background-color:white">
    <div class="row">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
        <h3 class="center">Voting MV</h3>
      </div>
      <div class="col-sm-4">
      </div>
    </div>
    <br><br> <br> <br> <br>  <br>
    <div class="row">
      <div class="col-sm-3">
      </div>
      <div class="col-sm-6">
        <input id="pubkey" type="text" style="width:100%;" placeholder="Your Public Key">
      </div>
      <div class="col-sm-3">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-3">
      </div>
      <div class="col-sm-6">
        <label id="lgmsg"> </label>
      </div>
      <div class="col-sm-3">
      </div>
    </div>
    <br><br><br> <br>
    <div class="row">
      <div class="col-sm-5">
      </div>
      <div class="col-sm-2">
        <button class="button button3" id="button" style="width:100%;height:35px;">Login</button>
      </div>
      <div class="col-sm-5">
      </div>
    </div>
    <br><br><br>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="contract.js"></script>
    <script src="index.js"></script>


</body>

</html>